U: (11;249) m = 8
T: (-63;28) m = 6
N: (61;-81) m = 9
Z: (-102;-223) m = 4
B: (237;205) m = 8
D: (250;112) m = 2
M: (22;-6) m = 2
L: (150;-199) m = 6
A: (-226;70) m = 9
J: (238;149) m = 9
A: (-163;131) m = 8
E: (21;184) m = 2
W: (213;0) m = 2
H: (-130;-112) m = 4
J: (30;51) m = 4
M: (190;-201) m = 10
H: (-137;112) m = 9
C: (106;-225) m = 7
N: (140;184) m = 7
F: (-88;-126) m = 4
Z: (189;-229) m = 2
C: (5;-135) m = 10
C: (-159;-161) m = 7
H: (-94;173) m = 1
B: (-22;-31) m = 8
V: (105;70) m = 4
N: (-79;6) m = 4
R: (183;-178) m = 1
X: (123;47) m = 8
D: (65;9) m = 6
H: (10;-223) m = 3
V: (-123;163) m = 5
Y: (7;39) m = 9
C: (-146;-137) m = 8
I: (-108;-39) m = 2
M: (-1;38) m = 10
I: (232;-203) m = 9
B: (37;-191) m = 10
Y: (167;219) m = 10
W: (92;139) m = 9
V: (249;68) m = 5
F: (227;33) m = 6
X: (-98;-133) m = 1
X: (0;73) m = 5
Z: (195;-3) m = 8
H: (-128;42) m = 9
Z: (98;-171) m = 6
K: (-164;148) m = 5
G: (131;218) m = 10
H: (120;44) m = 3
B: (209;-6) m = 9
O: (217;75) m = 9
C: (132;-247) m = 5
C: (68;-9) m = 3
R: (-241;-3) m = 10
R: (-8;216) m = 4
B: (35;-101) m = 7
D: (221;78) m = 7
R: (-179;246) m = 5
B: (70;69) m = 10
Z: (4;43) m = 5
H: (14;-138) m = 2
M: (-28;97) m = 3
Y: (-84;72) m = 1
Z: (138;133) m = 10
B: (156;204) m = 5
K: (-36;-239) m = 5
V: (109;-29) m = 1
T: (243;7) m = 6
K: (-176;-53) m = 5
S: (-20;184) m = 1
I: (245;2) m = 1
B: (-201;-187) m = 2
C: (-6;-248) m = 10
G: (-159;100) m = 5
I: (9;-102) m = 7
R: (76;-248) m = 9
J: (17;60) m = 1
C: (-66;-244) m = 8
G: (-207;209) m = 2
M: (-94;-248) m = 3
N: (-161;-206) m = 1
W: (-243;3) m = 6
E: (9;-37) m = 3
X: (-147;52) m = 3
F: (-35;-141) m = 3
Z: (-109;241) m = 10
Z: (195;-68) m = 4
E: (151;-113) m = 6
J: (74;142) m = 1
A: (-174;-54) m = 8
W: (-222;196) m = 8
D: (164;63) m = 5
L: (191;23) m = 3
Z: (-67;67) m = 9
W: (-56;56) m = 7
D: (75;123) m = 5
H: (-210;3) m = 9
I: (-244;-124) m = 4
S: (-62;29) m = 5
[UT] = 233.06
[TN] = 165.1
[NZ] = 216.18
[ZB] = 545.99
[BD] = 93.9
[DM] = 256.73
[ML] = 231.59
[LA] = 462.32
[AJ] = 470.68
[JA] = 401.4
[AE] = 191.48
[EW] = 265.93
[WH] = 360.82
[HJ] = 228.41
[JM] = 298.5
[MH] = 452.66
[HC] = 415.47
[CN] = 410.41
[NF] = 384.82
[FZ] = 295.53
[ZC] = 206.62
[CC] = 166.05
[CH] = 340.27
[HB] = 216.33
[BV] = 162.27
[VN] = 194.81
[NR] = 320.16
[RX] = 232.86
[XD] = 69.34
[DH] = 238.43
[HV] = 408.27
[VY] = 179.66
[YC] = 233.21
[CI] = 105.11
[IM] = 131.83
[MI] = 335.22
[IB] = 195.37
[BY] = 430.12
[YW] = 109.66
[WV] = 172.31
[VF] = 41.34
[FX] = 364.94
[XX] = 228.12
[XZ] = 209.29
[ZH] = 326.12
[HZ] = 310.56
[ZK] = 412.8
[KG] = 303.19
[GH] = 174.35
[HB] = 102.08
[BO] = 81.39
[OC] = 333.03
[CC] = 246.45
[CR] = 309.06
[RR] = 319.77
[RB] = 319.9
[BD] = 258.14
[DR] = 433.85
[RB] = 305.5
[BZ] = 70.94
[ZH] = 181.28
[HM] = 238.72
[MY] = 61.33
[YZ] = 230.23
[ZB] = 73.25
[BK] = 482.82
[KV] = 255.2
[VT] = 138.75
[TK] = 423.27
[KS] = 283.73
[SI] = 321.48
[IB] = 484.39
[BC] = 204.32
[CG] = 380.15
[GI] = 262.73
[IR] = 160.64
[RJ] = 313.6
[JC] = 315.13
[CG] = 474.44
[GM] = 470.76
[MN] = 79.08
[NW] = 224.51
[WE] = 255.15
[EX] = 179.6
[XF] = 223.14
[FZ] = 389.1
[ZZ] = 433.47
[ZE] = 62.94
[EJ] = 266.37
[JA] = 316.1
[AW] = 254.57
[WD] = 408.27
[DL] = 48.26
[LZ] = 261.73
[ZW] = 15.56
[WD] = 147.14
[DH] = 309.23
[HI] = 131.47
[IS] = 237.77
[SU] = 231.8
[UT] = 233.06
[TN] = 165.1
[NZ] = 216.18
[ZB] = 545.99
[BD] = 93.9
[DM] = 256.73
[ML] = 231.59
[LA] = 462.32
[AJ] = 470.68
[JA] = 401.4
[AE] = 191.48
[EW] = 265.93
[WH] = 360.82
[HJ] = 228.41
[JM] = 298.5
[MH] = 452.66
[HC] = 415.47
[CN] = 410.41
[NF] = 384.82
[FZ] = 295.53
[ZC] = 206.62
[CC] = 166.05
[CH] = 340.27
[HB] = 216.33
[BV] = 162.27
[VN] = 194.81
[NR] = 320.16
[RX] = 232.86
[XD] = 69.34
[DH] = 238.43
[HV] = 408.27
[VY] = 179.66
[YC] = 233.21
[CI] = 105.11
[IM] = 131.83
[MI] = 335.22
[IB] = 195.37
[BY] = 430.12
[YW] = 109.66
[WV] = 172.31
[VF] = 41.34
[FX] = 364.94
[XX] = 228.12
[XZ] = 209.29
[ZH] = 326.12
[HZ] = 310.56
[ZK] = 412.8
[KG] = 303.19
[GH] = 174.35
[HB] = 102.08
[BO] = 81.39
[OC] = 333.03
[CC] = 246.45
[CR] = 309.06
[RR] = 319.77
[RB] = 319.9
[BD] = 258.14
[DR] = 433.85
[RB] = 305.5
[BZ] = 70.94
[ZH] = 181.28
[HM] = 238.72
[MY] = 61.33
[YZ] = 230.23
[ZB] = 73.25
[BK] = 482.82
[KV] = 255.2
[VT] = 138.75
[TK] = 423.27
[KS] = 283.73
[SI] = 321.48
[IB] = 484.39
[BC] = 204.32
[CG] = 380.15
[GI] = 262.73
[IR] = 160.64
[RJ] = 313.6
[JC] = 315.13
[CG] = 474.44
[GM] = 470.76
[MN] = 79.08
[NW] = 224.51
[WE] = 255.15
[EX] = 179.6
[XF] = 223.14
[FZ] = 389.1
[ZZ] = 433.47
[ZE] = 62.94
[EJ] = 266.37
[JA] = 316.1
[AW] = 254.57
[WD] = 408.27
[DL] = 48.26
[LZ] = 261.73
[ZW] = 15.56
[WD] = 147.14
[DH] = 309.23
[HI] = 131.47
[IS] = 237.77
[SU] = 231.8
[UT] = 233.06
[TN] = 165.1
[NZ] = 216.18
[ZB] = 545.99
[BD] = 93.9
[DM] = 256.73
[ML] = 231.59
[LA] = 462.32
[AJ] = 470.68
[JA] = 401.4
[AE] = 191.48
[EW] = 265.93
[WH] = 360.82
[HJ] = 228.41
[JM] = 298.5
[MH] = 452.66
[HC] = 415.47
[CN] = 410.41
[NF] = 384.82
[FZ] = 295.53
[ZC] = 206.62
[CC] = 166.05
[CH] = 340.27
[HB] = 216.33
[BV] = 162.27
[VN] = 194.81
[NR] = 320.16
[RX] = 232.86
[XD] = 69.34
[DH] = 238.43
[HV] = 408.27
[VY] = 179.66
[YC] = 233.21
[CI] = 105.11
[IM] = 131.83
[MI] = 335.22
[IB] = 195.37
[BY] = 430.12
[YW] = 109.66
[WV] = 172.31
[VF] = 41.34
[FX] = 364.94
[XX] = 228.12
[XZ] = 209.29
[ZH] = 326.12
[HZ] = 310.56
[ZK] = 412.8
[KG] = 303.19
[GH] = 174.35
[HB] = 102.08
[BO] = 81.39
[OC] = 333.03
[CC] = 246.45
[CR] = 309.06
[RR] = 319.77
[RB] = 319.9
[BD] = 258.14
[DR] = 433.85
[RB] = 305.5
[BZ] = 70.94
[ZH] = 181.28
[HM] = 238.72
[MY] = 61.33
[YZ] = 230.23
[ZB] = 73.25
[BK] = 482.82
[KV] = 255.2
[VT] = 138.75
[TK] = 423.27
[KS] = 283.73
[SI] = 321.48
[IB] = 484.39
[BC] = 204.32
[CG] = 380.15
[GI] = 262.73
[IR] = 160.64
[RJ] = 313.6
[JC] = 315.13
[CG] = 474.44
[GM] = 470.76
[MN] = 79.08
[NW] = 224.51
[WE] = 255.15
[EX] = 179.6
[XF] = 223.14
[FZ] = 389.1
[ZZ] = 433.47
[ZE] = 62.94
[EJ] = 266.37
[JA] = 316.1
[AW] = 254.57
[WD] = 408.27
[DL] = 48.26
[LZ] = 261.73
[ZW] = 15.56
[WD] = 147.14
[DH] = 309.23
[HI] = 131.47
[IS] = 237.77
[SU] = 231.8
[UT] = 233.06
[TN] = 165.1
[NZ] = 216.18
[ZB] = 545.99
[BD] = 93.9
[DM] = 256.73
[ML] = 231.59
[LA] = 462.32
[AJ] = 470.68
[JA] = 401.4
[AE] = 191.48
[EW] = 265.93
[WH] = 360.82
[HJ] = 228.41
[JM] = 298.5
[MH] = 452.66
[HC] = 415.47
[CN] = 410.41
[NF] = 384.82
[FZ] = 295.53
[ZC] = 206.62
[CC] = 166.05
[CH] = 340.27
[HB] = 216.33
[BV] = 162.27
[VN] = 194.81
[NR] = 320.16
[RX] = 232.86
[XD] = 69.34
[DH] = 238.43
[HV] = 408.27
[VY] = 179.66
[YC] = 233.21
[CI] = 105.11
[IM] = 131.83
[MI] = 335.22
[IB] = 195.37
[BY] = 430.12
[YW] = 109.66
[WV] = 172.31
[VF] = 41.34
[FX] = 364.94
[XX] = 228.12
[XZ] = 209.29
[ZH] = 326.12
[HZ] = 310.56
[ZK] = 412.8
[KG] = 303.19
[GH] = 174.35
[HB] = 102.08
[BO] = 81.39
[OC] = 333.03
[CC] = 246.45
[CR] = 309.06
[RR] = 319.77
[RB] = 319.9
[BD] = 258.14
[DR] = 433.85
[RB] = 305.5
[BZ] = 70.94
[ZH] = 181.28
[HM] = 238.72
[MY] = 61.33
[YZ] = 230.23
[ZB] = 73.25
[BK] = 482.82
[KV] = 255.2
[VT] = 138.75
[TK] = 423.27
[KS] = 283.73
[SI] = 321.48
[IB] = 484.39
[BC] = 204.32
[CG] = 380.15
[GI] = 262.73
[IR] = 160.64
[RJ] = 313.6
[JC] = 315.13
[CG] = 474.44
[GM] = 470.76
[MN] = 79.08
[NW] = 224.51
[WE] = 255.15
[EX] = 179.6
[XF] = 223.14
[FZ] = 389.1
[ZZ] = 433.47
[ZE] = 62.94
[EJ] = 266.37
[JA] = 316.1
[AW] = 254.57
[WD] = 408.27
[DL] = 48.26
[LZ] = 261.73
[ZW] = 15.56
[WD] = 147.14
[DH] = 309.23
[HI] = 131.47
[IS] = 237.77
[SU] = 231.8
[UT] = 233.06
[TN] = 165.1
[NZ] = 216.18
[ZB] = 545.99
[BD] = 93.9
[DM] = 256.73
[ML] = 231.59
[LA] = 462.32
[AJ] = 470.68
[JA] = 401.4
[AE] = 191.48
[EW] = 265.93
[WH] = 360.82
[HJ] = 228.41
[JM] = 298.5
[MH] = 452.66
[HC] = 415.47
[CN] = 410.41
[NF] = 384.82
[FZ] = 295.53
[ZC] = 206.62
[CC] = 166.05
[CH] = 340.27
[HB] = 216.33
[BV] = 162.27
[VN] = 194.81
[NR] = 320.16
[RX] = 232.86
[XD] = 69.34
[DH] = 238.43
[HV] = 408.27
[VY] = 179.66
[YC] = 233.21
[CI] = 105.11
[IM] = 131.83
[MI] = 335.22
[IB] = 195.37
[BY] = 430.12
[YW] = 109.66
[WV] = 172.31
[VF] = 41.34
[FX] = 364.94
[XX] = 228.12
[XZ] = 209.29
[ZH] = 326.12
[HZ] = 310.56
[ZK] = 412.8
[KG] = 303.19
[GH] = 174.35
[HB] = 102.08
[BO] = 81.39
[OC] = 333.03
[CC] = 246.45
[CR] = 309.06
[RR] = 319.77
[RB] = 319.9
[BD] = 258.14
[DR] = 433.85
[RB] = 305.5
[BZ] = 70.94
[ZH] = 181.28
[HM] = 238.72
[MY] = 61.33
[YZ] = 230.23
[ZB] = 73.25
[BK] = 482.82
[KV] = 255.2
[VT] = 138.75
[TK] = 423.27
[KS] = 283.73
[SI] = 321.48
[IB] = 484.39
[BC] = 204.32
[CG] = 380.15
[GI] = 262.73
[IR] = 160.64
[RJ] = 313.6
[JC] = 315.13
[CG] = 474.44
[GM] = 470.76
[MN] = 79.08
[NW] = 224.51
[WE] = 255.15
[EX] = 179.6
[XF] = 223.14
[FZ] = 389.1
[ZZ] = 433.47
[ZE] = 62.94
[EJ] = 266.37
[JA] = 316.1
[AW] = 254.57
[WD] = 408.27
[DL] = 48.26
[LZ] = 261.73
[ZW] = 15.56
[WD] = 147.14
[DH] = 309.23
[HI] = 131.47
[IS] = 237.77
[SU] = 231.8
[UT] = 233.06
[TN] = 165.1
[NZ] = 216.18
[ZB] = 545.99
[BD] = 93.9
[DM] = 256.73
[ML] = 231.59
[LA] = 462.32
[AJ] = 470.68
[JA] = 401.4
[AE] = 191.48
[EW] = 265.93
[WH] = 360.82
[HJ] = 228.41
[JM] = 298.5
[MH] = 452.66
[HC] = 415.47
[CN] = 410.41
[NF] = 384.82
[FZ] = 295.53
[ZC] = 206.62
[CC] = 166.05
[CH] = 340.27
[HB] = 216.33
[BV] = 162.27
[VN] = 194.81
[NR] = 320.16
[RX] = 232.86
[XD] = 69.34
[DH] = 238.43
[HV] = 408.27
[VY] = 179.66
[YC] = 233.21
[CI] = 105.11
[IM] = 131.83
[MI] = 335.22
[IB] = 195.37
