X: (-39;-31) m = 4
E: (-73;107) m = 2
E: (19;-240) m = 6
J: (-41;228) m = 1
C: (230;220) m = 4
L: (24;195) m = 3
L: (-109;-215) m = 7
B: (-146;-165) m = 4
V: (176;-128) m = 2
C: (-238;196) m = 3
J: (85;8) m = 5
L: (-111;-177) m = 2
T: (-96;221) m = 3
B: (-213;-91) m = 10
Y: (-186;-20) m = 9
J: (197;237) m = 5
K: (-3;-83) m = 4
Z: (-115;-101) m = 10
R: (-92;156) m = 7
J: (244;-99) m = 2
W: (-18;206) m = 3
E: (204;-129) m = 3
H: (149;81) m = 4
H: (117;-96) m = 1
U: (-147;-219) m = 4
S: (135;15) m = 4
S: (188;-188) m = 3
T: (20;155) m = 2
D: (-1;159) m = 5
X: (-154;-230) m = 4
E: (-18;-225) m = 4
Q: (-234;-74) m = 8
K: (35;226) m = 4
S: (-130;231) m = 7
F: (-95;87) m = 5
R: (11;9) m = 9
L: (96;-178) m = 5
H: (-51;226) m = 2
Z: (116;-16) m = 4
H: (235;201) m = 4
J: (-163;-223) m = 1
C: (-61;-233) m = 9
C: (219;202) m = 2
D: (-184;30) m = 3
B: (20;120) m = 7
Y: (-53;124) m = 3
M: (101;143) m = 9
E: (-91;136) m = 6
D: (153;72) m = 4
Z: (-238;188) m = 4
Z: (-21;-30) m = 7
U: (50;129) m = 2
V: (-74;214) m = 2
C: (124;-243) m = 4
P: (72;151) m = 10
Y: (225;-94) m = 2
P: (-99;208) m = 7
M: (-208;236) m = 9
D: (-163;64) m = 1
I: (1;210) m = 9
C: (144;-26) m = 8
P: (213;-163) m = 2
N: (-57;12) m = 4
F: (-78;106) m = 6
P: (-94;127) m = 7
T: (159;-196) m = 2
S: (-151;128) m = 4
T: (157;-195) m = 7
T: (204;79) m = 5
C: (-205;-234) m = 3
S: (-132;247) m = 7
P: (31;-103) m = 3
X: (-29;118) m = 6
J: (-245;68) m = 2
X: (83;-214) m = 9
L: (-106;-80) m = 6
Y: (-182;-207) m = 7
K: (-188;-10) m = 5
H: (138;-204) m = 4
O: (-144;19) m = 10
G: (58;174) m = 4
E: (-187;78) m = 9
R: (-19;-44) m = 4
S: (108;243) m = 5
V: (-9;211) m = 8
B: (-94;-10) m = 5
K: (15;120) m = 8
I: (219;-58) m = 3
C: (123;-105) m = 2
T: (182;-60) m = 10
K: (-42;-211) m = 9
X: (-152;-38) m = 10
C: (181;-127) m = 3
R: (-244;133) m = 7
Q: (245;-108) m = 1
H: (87;144) m = 8
B: (-73;-139) m = 7
J: (-29;195) m = 7
U: (-206;195) m = 9
G: (-200;150) m = 3
[XE] = 142.13
[EE] = 358.99
[EJ] = 471.83
[JC] = 271.12
[CL] = 207.51
[LL] = 431.03
[LB] = 62.2
[BV] = 324.12
[VC] = 525.71
[CJ] = 373.73
[JL] = 269.52
[LT] = 398.28
[TB] = 333.22
[BY] = 75.96
[YJ] = 461.24
[JK] = 377.36
[KZ] = 113.44
[ZR] = 258.03
[RJ] = 421.81
[JW] = 402.08
[WE] = 401.88
[EH] = 217.08
[HH] = 179.87
[HU] = 291.25
[US] = 366.44
[SS] = 209.8
[ST] = 381.93
[TD] = 21.38
[DX] = 418.01
[XE] = 136.09
[EQ] = 263.55
[QK] = 402.94
[KS] = 165.08
[SF] = 148.19
[FR] = 131.61
[RL] = 205.41
[LH] = 429.91
[HZ] = 294.03
[ZH] = 247.49
[HJ] = 581.53
[JC] = 102.49
[CC] = 517.32
[CD] = 438.17
[DB] = 222.97
[BY] = 73.11
[YM] = 155.17
[ME] = 192.13
[ED] = 252.25
[DZ] = 407.84
[ZZ] = 307.59
[ZU] = 174.13
[UV] = 150.34
[VC] = 498.05
[CP] = 397.42
[PY] = 288.85
[YP] = 442.92
[PM] = 112.54
[MD] = 177.79
[DI] = 219.57
[IC] = 275.94
[CP] = 153.39
[PN] = 321.75
[NF] = 96.32
[FP] = 26.4
[PT] = 410.29
[TS] = 448.41
[ST] = 446.31
[TT] = 278.0
[TC] = 515.02
[CS] = 486.51
[SP] = 386.09
[PX] = 229.0
[XJ] = 221.71
[JX] = 432.56
[XL] = 231.68
[LY] = 148.0
[YK] = 197.09
[KH] = 379.36
[HO] = 359.52
[OG] = 254.62
[GE] = 263.14
[ER] = 207.62
[RS] = 313.84
[SV] = 121.3
[VB] = 236.78
[BK] = 169.65
[KI] = 270.74
[IC] = 106.89
[CT] = 74.2
[TK] = 270.14
[KX] = 205.01
[XC] = 344.69
[CR] = 498.22
[RQ] = 545.16
[QH] = 297.44
[HB] = 325.1
[BJ] = 336.89
[JU] = 177.0
[UG] = 45.4
[GX] = 242.24
M[XEJCLLBVCJLTBYJKZRJWEHHUSSTDXEQKSFRLHZHJCCDBYMEDZZUVCPYPMDICPNFPTSTTCSPXJXLYKHOGERSVBKICTKXCRQHBJUGE]: (-9.4;18.8) m = 1
