S: (131;-63)
M: (-198;67)
B: (190;145)
C: (32;24)
O: (156;19)
A: (-165;-12)
K: (-105;210)
K: (-53;-64)
F: (177;176)
C: (223;-170)
U: (250;-91)
R: (160;16)
L: (125;100)
X: (184;-100)
C: (-241;199)
N: (-11;-20)
Z: (81;-50)
O: (64;-142)
R: (156;3)
W: (48;-193)
L: (103;85)
N: (45;170)
D: (200;-130)
W: (-87;-70)
J: (128;-146)
E: (6;-158)
M: (229;-43)
L: (29;-89)
W: (-21;51)
N: (130;44)
G: (-219;186)
O: (-233;68)
X: (-82;-240)
P: (17;59)
B: (34;57)
C: (-235;226)
X: (100;198)
W: (-249;-201)
G: (-111;-118)
D: (117;83)
L: (-148;-232)
H: (165;-149)
C: (14;-52)
K: (146;191)
C: (204;51)
A: (-98;17)
Q: (-236;4)
K: (-157;-200)
C: (245;-240)
L: (-21;78)
J: (132;135)
C: (80;-15)
F: (46;-237)
Z: (-194;72)
I: (-191;12)
N: (-160;86)
B: (-230;-104)
W: (35;46)
M: (244;-148)
S: (-73;-162)
U: (-118;128)
V: (-218;154)
R: (48;-111)
P: (-180;141)
K: (-10;-245)
B: (144;-111)
J: (161;-4)
C: (-188;-242)
S: (-115;-152)
K: (-135;-216)
F: (130;-115)
D: (-204;179)
K: (-7;75)
K: (-202;73)
L: (183;-169)
Y: (60;-47)
K: (-112;70)
K: (108;35)
B: (-200;48)
F: (-202;107)
G: (34;242)
B: (245;67)
G: (-115;-1)
Y: (-73;30)
N: (-103;-95)
V: (-208;-245)
N: (-182;-4)
H: (180;-207)
C: (-161;20)
B: (-90;183)
Z: (202;-111)
K: (166;235)
C: (76;22)
N: (-231;-6)
X: (200;-243)
X: (179;-85)
O: (23;-73)
B: (102;-92)
F: (-167;-226)
O: (-249;67)
K: (-221;-60)
