W: (232;-73)
D: (184;103)
X: (-239;150)
M: (-242;-226)
W: (-75;77)
A: (130;217)
Y: (101;-159)
Z: (-120;-117)
U: (-196;97)
K: (58;-23)
V: (196;40)
R: (-13;176)
U: (35;15)
K: (166;-77)
W: (-58;85)
J: (-9;104)
X: (178;-194)
N: (-212;242)
U: (20;74)
A: (227;-72)
Q: (238;-115)
F: (179;-36)
J: (-213;-85)
D: (-189;-154)
K: (-12;-141)
L: (-195;-52)
W: (-167;107)
R: (-72;172)
O: (-20;-109)
D: (-94;-195)
S: (237;143)
I: (60;-60)
O: (52;-47)
Y: (-222;84)
J: (-146;66)
J: (-124;208)
E: (-162;243)
P: (-60;180)
X: (160;-122)
S: (-187;15)
D: (-12;80)
S: (218;38)
W: (54;3)
H: (-177;-42)
R: (162;-10)
M: (126;-91)
J: (105;-249)
O: (-9;123)
K: (90;224)
H: (-60;-106)
G: (139;248)
H: (230;13)
O: (-107;-131)
C: (184;-7)
Y: (68;-227)
I: (205;-206)
E: (99;118)
B: (-5;121)
C: (-157;100)
P: (36;212)
H: (-34;235)
S: (92;16)
F: (126;-157)
Q: (124;168)
A: (-15;117)
J: (-57;-245)
V: (89;227)
A: (210;91)
H: (-234;221)
E: (-21;-23)
Q: (179;138)
E: (156;86)
P: (55;-201)
A: (-52;34)
B: (-81;-95)
B: (208;-46)
Q: (38;-148)
B: (-20;120)
Y: (241;-1)
L: (92;56)
T: (-166;-85)
W: (213;-59)
R: (-115;152)
C: (181;83)
I: (-222;-12)
K: (-35;56)
V: (243;-144)
C: (-204;44)
O: (151;223)
M: (-125;1)
G: (62;71)
O: (-156;-244)
V: (-13;-212)
J: (186;199)
O: (148;222)
S: (162;230)
V: (-45;232)
K: (-99;-149)
W: (15;-159)
N: (-34;138)
I: (-131;-41)
